#View Resolver Settings
        spring.mvc.view.prefix=/WEB-INF/jsp/
        spring.mvc.view.suffix=.jsp


        # Database Properties for local
        spring.datasource.url=jdbc:postgresql://localhost:5432/sumeet
        spring.datasource.username=postgres
        spring.datasource.password=Sumeet@123
        spring.jpa.properties.hibernate.default_schema=sumeet_code


        # Hibernate Properties
        # The SQL dialect makes Hibernate generate better SQL for the chosen database
        spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

        # Hibernate ddl auto (create, create-drop, validate, update)
        spring.jpa.hibernate.ddl-auto=update

        spring.jpa.show-sql=false

